<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Stroke</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="lightslider.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="lightslider.js"></script>
</head>

<body>
    <div class="scroll-up">
        <i class="fas fa-angle-up"></i>
    </div>

    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Master <span>Stroke</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#project" class="menu-btn">Projects</a></li>
                <li><a href="#video" class="menu-btn">Videos</a></li>
                <li><a href="#team" class="menu-btn">Team</a></li>
                <li><a href="#gallery" class="menu-btn">Gallery</a></li>
                <li><a href="#blogs" class="menu-btn">Blogs</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home section -->
    <secton class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">Welcome To A New Era Of Creativity</div>
                <div class="text2">Master <span>Stroke</span></div>
                <div class="text3">You dream, we create</div>
                <a class="button" href="#">Explore Now</a>
            </div>
        </div>
    </secton>

    <!-- About Secton -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Us</h2>
            <div class="about-content">
                <div class="column col-l">
                    <img src="team.jpg" alt="">
                </div>
                <div class="column col-r">
                    <div class="sub-heading">Who are we?</div>
                    <p>We are group of tech enthusiast who provide Services for business purpose to keep you excelsior in your field. our Services includes logo designing,
                        animation, photography, marketing, advertisement.
                    </p>
                    <a class="btn" href="#">Know more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section class="project" id="project">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="prj-content">
                <!-- slider -->
                <ul id="autoWidth" class="cs-hidden">
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <div class="prj-img">
                                    <img src="prj3.jpg">
                                </div>
                                <div class="text">Logo Design</div>
                                <p>Get professionally design and unique logo for your brand which perfectly match your 
                                    brand.
                                    </p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="prj2.jpg">
                                <div class="text">Animation</div>
                                <p>We empowers you, expand your creative potential and bring your designs to life 
                                    make animation
                                    with us.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="prj4.jpeg">
                                <div class="text">Web Design</div>
                                <p> With our all-inclusive web builder you can design, manage and grow your online presence.
                                    
                                    </p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="prj5.jpg">
                                <div class="text">Photography</div>
                                <p>Photography showcase work, provide information regarding the brand or business, often attracts potential clients.
                                    </p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="prj.jpg">
                                <div class="text">Marketing</div>
                                <p>Marketing is promoting your business in order to bring in more visitors. Website marketing is the strategic promotion of a website to drive
                                    relevant traffic
                                    to the site.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="prj6.jpg">
                                <div class="text">Advertising</div>
                                <p>Get more calls to your business, visits to your website, or customers to your store.
                            
                                    </p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="max-width">
            <h2 class="title">Pricing Table</h2>
            <div class="price-content">
                <div class="col">
                    <h3>Standard Plan</h3>
                    <div class="price">
                        Free
                    </div>
                    <div class="details">
                        This plan includes,<br>
                        Free project, <br>
                        Project description, <br>
                        Guidance.
                    </div>
                    <a class="btn" href="#">BUY</a>
                </div>
                <div class="col">
                    <h3>Business Plan</h3>
                    <div class="price">
                        RS 3000/Project
                    </div>
                    <div class="details">
                        Project itself,<br>
                        Implentation, <br>
                        Future service, <br>
                        Technical support.
                    
                    </div>
                    <a class="btn" href="#">BUY</a>
                </div>
                <div class="col">
                    <h3>Premium Plan</h3>
                    <div class="price">
                        Rs 6000/Project
                    </div>
                    <div class="details">
                        Personal mentorship,<br>
                        Additional feature, <br>
                        Implementation,<br>
                        Premium tech support.
                        
                    </div>
                    <a class="btn" href="#">BUY</a>
                </div>
            </div>
        </div>

    </section>

    <!-- Video Section -->
    <section class="video" id="video">
        <div class="max-width">
            <h2 class="title">Video Projects</h2>
            <div class="video-content">
                <!-- slider -->
                <ul id="autoWidth2" class="cs-hidden">
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                                src="https://www.youtube.com/embed/SFHbcs-lSio?autoplay=0&fs=1">
                            </iframe>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                                src="https://www.youtube.com/embed/Ng-a38noIpA?autoplay=0&fs=1">
                            </iframe>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                                src="https://www.youtube.com/embed/W-p3MojvdBA?autoplay=0&fs=1">
                            </iframe>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                                src="https://www.youtube.com/embed/gta-gWLEtbg?autoplay=0&fs=1">
                            </iframe>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team" id="team">
        <div class="max-width">
            <h2 class="title">Our Team</h2>
            <div class="team-content">
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="sam.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Sam S.<br><span>Web Developer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="umang.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Umang D.<br><span>Creative Designer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="berlin.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Berlin J.<br><span>Photographer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="tom.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Tom R.<br><span>Blogger</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <h2 class="title">Gallery</h2>
        <div class="gallery-content">
            <ul id="vertical">
                <li data-thumb="img-1.jpg">
                    <img src="img-1.jpg">
                </li>
                <li data-thumb="img-2.jpg">
                    <img src="img-2.jpg">
                </li>
                <li data-thumb="img-3.jpg">
                    <img src="img-3.jpg">
                </li>
                <li data-thumb="img-4.jpg">
                    <img src="img-4.jpg">
                </li>
                <li data-thumb="img-5.jpg">
                    <img src="img-5.jpg">
                </li>
                <li data-thumb="img-6.jpg">
                    <img src="img-6.jpg">
                </li>
                <li data-thumb="img-7.jpg">
                    <img src="img-7.jpg">
                </li>
                <li data-thumb="img-8.jpg">
                    <img src="img-8.jpg">
                </li>
                <li data-thumb="img-9.jpg">
                    <img src="img-9.jpg">
                </li>
                <li data-thumb="img-10.jpg">
                    <img src="img-10.jpg">
                </li>
                <li data-thumb="img-11.jpg">
                    <img src="img-11.jpg">
                </li>
                <li data-thumb="img-12.jpg">
                    <img src="img-12.jpg">
                </li>
                <li data-thumb="img-13.jpg">
                    <img src="img-13.jpg">
                </li>
                <li data-thumb="img-14.jpg">
                    <img src="img-14.jpg">
                </li>
                <li data-thumb="img-15.jpg">
                    <img src="img-15.jpg">
                </li>
            </ul>
        </div>
    </section>

    <!-- BLogs Section -->
    <section class="blogs" id="blogs">
        <h2 class="title">Blogs</h2>
        <div class="blog-content">
            <div class="col">
                <img src="img-3.jpg" alt="">
                <h2>Snowy Owl</h2>
                <div class="details">
                    These large owls mainly live in the Arctic in open, treeless areas called tundra. Snowy owls perch on the ground or on short posts.
                     From there they patiently watch for prey. Their favorite target is lemmings—small mouselike rodents—but they also hunt for other small 
                     rodents, rabbits, birds, and fish.


                </div>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="col">
                <img src="img-8.jpg" alt="">
                <h2>Coppry-headed Emerald</h2>
                <div class="details">
                    Small hummingbird with obviously decurved bill. Male mostly glittering green with coppery crown and bright white outer tail feathers; 
                    female similar but with white underparts. Bill shape and white outer tail feathers are enough for identification. Found in forests and edges, 
                    usually singly but males sometimes gather to display.
                </div>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="col">
                <img src="img-12.jpg" alt="">
                <h2>Mallard</h2>
                <div class="details">
                    Mallards are “dabbling ducks”—they feed in the water by tipping forward and grazing on underwater plants. They almost never dive. They can be 
                    very tame ducks especially in city ponds, and often group together with other Mallards and other species of dabbling ducks.
                </div>
                <a class="btn" href="#">Read more</a>
            </div>
        </div>
    </section>

    <!-- Signup -->
    <section class="sub" id="sub">
        <div class="max-width">
            <h2 class="title">Newsletter Signup</h2>
            <div class="sub-content">
                <input type="text" class="news-input" placeholder="abcd@example.com" />
                <button class="btn1">Sign Up</button>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>We are here to help and answer any question you might have. you can provide us suggestions if any.
                        we look forward to hearing from you!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">7350063400</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Pune, Maharashtra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info1">
                                <div class="head">Email</div>
                                <div class="sub-title">swapnil123wahile@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message us</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">pune, <br> Maharashtra</a></li>
                        <li><a href="#">+91 7350063400</a></li>
                        <li><a href="#">swapnil123wahile@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>Created by <a href="#">Swapnil</a> | <span class="far fa-copyright"></span> 2021 All rights
                    reserved.</span>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>