@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Roboto:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    display: none;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.55),
    rgba(0,0,0,0.55)), url(bg1.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* Navbar */
.navbar{
    position: fixed;
    width: 100%;
    padding: 25px 0;
    font-family: 'Roboto', sans-serif;
    transition: all 0.5s ease;
    z-index: 9;
}
.navbar.sticky{
    padding: 12px 0;
    background-color: #000;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 600;
    font-family: 'Lobster Two', cursive;
}
.navbar .logo a span{
    color: #4295f5;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color: #4295f5;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* scroll-up */
.scroll-up{
    position: fixed;
    height: 45px;
    width: 45px;
    background: #4295f5;
    right: 30px;
    bottom: 10px;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9;
    font-size: 25px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.scroll-up.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home */
.home{
    display: flex;
    height: 768px;
    background-size: cover;
    color: #fff;
    min-height: 500px;
    text-align: center;
}
.home .home-content .text1{
    font-size: 27px;
    letter-spacing: 2px;
}
.home .home-content .text2{
    font-size: 70px;
    font-weight: 600;
    padding: 10px 0;
    font-family: 'Lobster Two', cursive;
}
.home .home-content .text2 span{
    color: #4295f5;
}
.home .home-content .text3{
    font-size: 20px;
    letter-spacing: 2px;
}
.home .home-content a{
    display: inline-block;
    background: #4295f5;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 20px;
    border: 2px solid #4295f5;
    border-radius: 5px;
    transition: 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}

/* Common tags */
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding:50px 0 10px 0;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #4295f5;
    transform: translateX(-50%);
}
.btn{
    display: inline-block;
    background: #4295f5;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid #4295f5;
    border-radius: 5px;
    transition: 0.3s ease;
}
.btn:hover{
    color: rgb(0, 0, 0);
    background: none;
}

/* About */
.about{
    color: #000;
    background: #BFD1DF;
    padding-bottom: 80px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .col-l{
    width: 45%;
}
.about .about-content .col-l img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid #4295f5;
}
.about .about-content .col-r{
    width: 55%;
}
.about .about-content .col-r .sub-heading{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .col-r .sub-heading span{
    color: #4295f5;
    font-weight: 600;
}
.about .about-content .col-r p{
    text-align: justify;
    padding: 5px;
    letter-spacing: 1px;
}

/* project */
.project{
    color: #fff;
    padding-bottom: 80px;
    background: #111;
}
.project .prj-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.project .prj-content .card{
    width: 353px;
    height: 450px;
    padding: 1.5rem 1rem;
    background: linear-gradient(135deg, #000d86, #01393d);    
    display: flex;
    margin: 10px;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.project .prj-content .card img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    border: 4px solid #4295f5;
    border-radius: 10px;
}
.project .prj-content .card .box{
   text-align: center; 
}
.project .prj-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 20px 0 7px 0;
}

/* Pricing */
.pricing{
    color: #000;
    background: #BEBEBE;
    padding-bottom: 80px;
}
.pricing .price-content, .video .video-content,
.team .team-content, .blogs .blog-content,
.sub-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.pricing .price-content .col{
    text-align: center;
    margin: 0 10px;
    border: 2px solid #4295f5;
    border-radius: 10px;
    padding: 25px;
}
.pricing .price-content .col .price{
    color: #777;
    font-weight: 500;
    padding: 10px;
}

/* Videos */
.video{
    color: #fff;
    padding-bottom: 80px;
    background: #616771;
}
.video .video-content .vid{
    margin: 20px;
}
.video .video-content .vid iframe{
    border: none;
}

/* Team */
.team{
    color: #000;
    background: #2e8b57;
    padding-bottom: 80px;
}
.team .team-content{
    position: relative;
}
.team .team-content .cards{
    position: relative;
    width: 230px;
    height: 320px;
    background: #4295f5;
    margin: 20px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .team-content .cards .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.9;
    transition: 0.5s;
}
.team .team-content .cards:hover .content{
    opacity: 1;
    transform: translateY(-22px);
}
.team .team-content .cards .content .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid rgb(238, 255, 0, .75);
}
.team .team-content .cards .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team .team-content .cards .content .textBx h3{
    color: #000;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.team .team-content .cards .content .textBx h3 span{
    font-size: 12px;
    font-weight: 500;
    text-transform: initial; 
}
.team .team-content .cards .sci{
    position: absolute;
    bottom: 40px;
    display: flex;
}
.team .team-content .cards .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}
.team .team-content .cards:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}
.team .team-content .cards .sci li a{
    color: #000;
    font-size: 24px;
}

/* Gallery */
.gallery{
    color: #fff;
    padding-bottom: 80px;
}
.gallery-content{
    margin: auto;
    width: 500px;
}
.gallery-content li img{
    position: absolute;
    object-fit: cover;
}

/* Blogs */
.blogs{
    color: #fff;
    background: #111;
    padding-bottom: 80px;
}
.blogs .blog-content .col{
    width: 320px;
    text-align: center;
    margin: 10px;
    background: #416591;
    padding-bottom: 25px;
}
.blogs .blog-content .col:hover{
    background: #6b19af;
    transition: 0.5s ease;
}
.blogs .blog-content .col img{
    width: 100%;
    height: 220px;
    object-fit: cover;
}
.blogs .blog-content .col h2{
    color: #fff;
    padding: 10px;
}
.blogs .blog-content .col .details{
    color: #000;
    font-weight: 500;
    text-align: justify;
    padding: 5px 20px;
}

/* Signup */
.sub{
    color: #fff ;
    padding-bottom: 80px;
}
.news-input{
    padding: .8rem;
    border: none;
    font-size: medium;
    width: 45%;
    font-weight: 600;
    color: #333;
}
.btn1{
    padding: .9rem;
    background-color: #4295f5;
    border: none;
}
.btn1:hover{
    color: #fff;
    background: #333;
    cursor: pointer;
}

/* Contact */
.contact{
    background: #BfD1DF;
    padding-bottom: 80px;   
}
.contact .contact-content{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around; 
}
.contact .contact-content .column{
    width: 45%;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .info1{
    margin-left: 24px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #4295f5;
}
.contact .contact-content .info,.info1 .head{
    font-weight: 500;
}
.contact .contact-content .info,.info1 .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #09085E;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #4295f5;
  border: 2px solid #4295f5;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #000;
  background: none;
}

/* footer */
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #111;
    padding-top: 60px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #4295f5;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #4296f5;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
hr{
    margin-top: 20px;
    border-color: #bbbbbb;
}
.lst{
    color: #bbbbbb;
    padding: 15px 23px;
    text-align: center;
}
footer span a{
    color: #bbbbbb;
    text-decoration: none;
}

@media(max-width:1100px){
    .about .about-content .col-l img{
        height: 350px;
        width: 350px;
    }
    .project .prj-content .card{
        margin-left: 45px;
    }
    .video .video-content iframe{
        width: 400px;
        height: 200px;
    }
}
@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: block;
        z-index: 9;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 40%;
        right: -100%;
        top: 0;
        padding-top: 80px;
        background: #4295f5;
        text-align: center;
        transition: all 0.5s ease;
        z-index: 9;
    }
    .navbar .menu.active{
        right: 0;
    }
    .navbar .menu li{
        display: block;  
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 22px;
    }
    .navbar .menu li a:hover{
        color: #000;
    }
    .video .video-content iframe{
        width: 380px;
        height: 250px;
    }
}
@media(max-width:768px){
    .max-width{
        padding: 0 50px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .col-l{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .col-r{
        flex: 100%;
    }
    .project .prj-content .card{
        width: 310px;
    }
    .pricing .price-content .col{
        margin: 10px;
        padding-top: 20px;
    }
    .video .video-content iframe{
        width: 300px;
        height: 200px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:690px){
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .contact .right form .error-box{
       width: 150px;
    }
}
@media(max-width: 574px){
    .project .prj-content .card{
        width: 295px;
        margin-left: 5px;
    }
    .gallery-content{
        width: 385px;
    }
    .footer-col{
        width: 100%;
    }
}